{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Sage Agent 桌面壳（Electron，最小原生壳 v0）",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently -k -n web,electron -c blue,green \"pnpm --filter web dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron": "electron ."
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "wait-on": "^8.0.1"
  }
}
